<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:background="@color/bg_primary_light_green"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nmp90.hearmythoughts.ui.views.RobotoEditText
        android:id="@+id/et_dictation"
        android:gravity="top|left"
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>