<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/bg_primary_light_green"
    android:gravity="bottom">

    <us.feras.mdv.MarkdownView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:elevation="2dp"
        android:id="@+id/markdownView" />


    <com.nmp90.hearmythoughts.ui.views.RobotoEditText
        android:id="@+id/et_markdown"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:hint="@string/write_markdown"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="right"
        android:orientation="horizontal"
        android:background="@color/bg_primary_light_green">
        <ImageView
            android:id="@+id/btn_attach"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_attachment"/>

        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send"/>

        </LinearLayout>
</LinearLayout>