<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_notification"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/bg_primary_green"
    android:visibility="invisible"
    android:animateLayoutChanges="true"
    android:padding="20dp">
    <RelativeLayout

        android:layout_above="@+id/btn_join"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/notification_label"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:text="Enter your session code"
            android:gravity="center_vertical"
            android:layout_height="80dp" />

        <com.nmp90.hearmythoughts.ui.views.RobotoEditText
            android:id="@+id/et_session_code"
            android:hint="Example: 23afa12"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notification_label"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/btn_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"/>

    <Button
        android:id="@+id/btn_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Join"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:background="@android:color/transparent"/>
</RelativeLayout>