<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_notification"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/bg_primary_green"
    android:visibility="invisible"
    android:padding="20dp">
    <RelativeLayout
        android:layout_above="@+id/btn_join"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nmp90.hearmythoughts.ui.views.RobotoTextView
            android:id="@+id/tv_login_required"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="5dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/txt_ordinary"
            android:text="In order to use the app you must be logged in"
            android:layout_marginBottom="20dp"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_below="@id/tv_login_required"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/logout_button"
            android:layout_below="@id/tv_login_required"
            android:layout_centerHorizontal="true"
            android:text="Logout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:id="@+id/btn_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"/>

</RelativeLayout>