<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="60dp"
    android:padding="16dp"
    android:layout_width="match_parent">

    <com.nmp90.hearmythoughts.ui.views.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_user_picture"/>

    <com.nmp90.hearmythoughts.ui.views.RobotoTextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:alpha="0.96"
        android:gravity="center_vertical"
        android:textColor="@color/accent_deep_orange"
        />
</LinearLayout>